class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        if(nums[0] > 0) return {}; //if all existing elements are +ve, target = 0, can't be achived.
        int n = nums.size();
        vector<vector<int>> st;

        for(int i = 0; i < n; i++){
            if(i > 0 && nums[i] == nums[i - 1]) continue;
            int j = i + 1;
            int k = n - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > 0){
                    k--;
                }else if (sum < 0){
                    j++;
                }else {
                    st.push_back({nums[i], nums[j], nums[k]});
                    j++;
                    k--;
                    while(j < k && nums[k] == nums[k + 1]) k--;
                    while(j < k && nums[j] == nums[j - 1]) j++;
                }
            }
        }
        return st;
    }
};
