class Solution {
public:
   long long int numberOfInversions(vector<int> nums) {
        int idx = -1;
        int n = nums.size();
        int ans = 0;
        for(int i = n - 1; i >= 1; i--){
            if(nums[i - 1] > nums[i]){
                idx = i;
                break;
            }
        }

        if(idx == -1) return 0;
        else if(idx == n - 1) return (n*(n - 1)) / 2; // nC2
        else{
            int i = 0;
            int j = idx;
            while(i < idx && j < n){
                if(nums[i] > nums[j]){
                    ans += (idx - i);
                    j++;
                } else i++;
            }
        }
        return ans;
    }
};
