class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int MajElement1 = INT_MIN, MajElement2 = INT_MIN; 
        int cnt1 = 0, cnt2 = 0;
        for(int i = 0; i < n; i++){
            if(cnt1 == 0 && nums[i] != MajElement2){
                MajElement1 = nums[i];
                cnt1++;
            }else if(cnt2 == 0 && nums[i] != MajElement1){
                MajElement2 = nums[i];
                cnt2++;
            }else if(nums[i] == MajElement1) cnt1++;
            else if(nums[i] == MajElement2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }

        cnt1 = 0;
        cnt2 = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == MajElement1) cnt1++;
            else if(nums[i] == MajElement2) cnt2++;
        }
        vector<int> ans;
        if(cnt1 > (int)(n / 3)) ans.push_back(MajElement1);
        if(cnt2 > (int)(n / 3)) ans.push_back(MajElement2);
        sort(ans.begin(), ans.end());
        return ans;    
    }
};
