class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int idx = -1;
        int digit = 0;

        for(int i = n - 1; i >= 1; i--){
            if(nums[i - 1] < nums[i]){
                idx = i;
                digit = nums[i - 1];
                break;
            }
        }

        if(idx == -1){
            reverse(nums.begin(), nums.end());
            return;
        } else {
            for(int i = n - 1; i >= idx; i--){
                if(nums[i] > digit){
                    swap(nums[idx - 1], nums[i]);
                    reverse(nums.begin() + idx, nums.end());
                    return;
                }
            }
        }
    }
};
