class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;

        for(int rows = 0; rows < numRows; rows++){
            vector<int> temp;
            temp.push_back(1);
            for(int columns = 1; columns <= rows; columns++){
                if(rows == columns)
                    temp.push_back(1);
                else
                    temp.push_back(ans[rows - 1][columns - 1] + ans[rows - 1][columns]);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
